{
    "require": {
        "google/apiclient": "^2.18",
        "knplabs/github-api": "^3.16",
        "http-interop/http-factory-guzzle": "^1.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
